{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "PensionerDetail": "https://localhost:44300/",
    "PensionDisbursement": "https://localhost:44354/"
  },
  "Jwt": {
    "Secret": "97f1f46a23bf9c32cae34eb2be1cfa4a0a870c566423cdec71026e8180dec1d5",
    "Issuer": "https://localhost:5001"
  }
}
